<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item android:id="@+id/menu1"
            android:title="@string/content_tab_listRequest"
            android:icon = "@drawable/request_button"
            app:showAsAction="always" />
    </group>
</menu>