<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|always"/>
    <group android:menuCategory="container">
        <item android:id="@+id/menu1"
            android:title="@string/content_tab_listRequest"
            android:icon = "@drawable/request_button"
            app:showAsAction="always" />
    </group>
</menu>