<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   



    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.DetailJurnalActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@drawable/gradient"
        app:titleTextColor="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_back"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginRight="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Jurnal"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/bg_white_transparant"
        android:padding="8dp">
        <TextView
            android:id="@+id/tv_isi_judul"
            android:ems="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/img_detail_jurnal"
            android:text="CONTOH"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/img_detail_jurnal"
            card_view:layout_constraintTop_toTopOf="@+id/img_detail_jurnal"
            android:background="@drawable/bg_white_transparant"/>

        <ImageView
            android:id="@+id/img_detail_jurnal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_article_24"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_tahun_terbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_isi_judul"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@id/img_detail_jurnal"
            android:text="Tahun terbit: "
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@+id/img_detail_jurnal"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_isi_judul"/>

        <TextView
            android:id="@+id/tv_isi_tahun_terbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_isi_judul"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_item_tahun_terbit"
            android:textSize="16sp"
            card_view:layout_constraintStart_toEndOf="@+id/tv_item_tahun_terbit"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_isi_judul" />


        <TextView
            android:id="@+id/tv_isi_penerbit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/img_detail_jurnal"

            android:layout_marginTop="10dp"
            android:text="isi penerbit"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@+id/img_detail_jurnal"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_tahun_terbit" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/bg_white_transparant" >


        <TextView
            android:id="@+id/tv_tanggal_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white_transparant"
            android:padding="5dp"
            android:text="Diperbaharui oleh : "
            android:textColor="#153E7E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_isi_tanggal_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_tanggal_update"
            android:background="@drawable/bg_white_transparant"
            android:padding="5dp"
            android:textColor="#153E7E"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_white_transparant">

        <TextView
            android:id="@+id/tv_item_abstrak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Abstrak"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_isi_abstrak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_abstrak"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_white_transparant"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_item_lampiran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_isi_abstrak"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Lampiran"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_isi_lampiran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_lampiran"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="15dp"
            android:autoLink="web"
            android:background="@drawable/bg_transparantno"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>